EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# ESP-01
#
DEF ESP-01 U 0 40 Y Y 1 F N
F0 "U" 500 50 50 H V C CNN
F1 "ESP-01" 150 50 50 H V C CNN
F2 "" 500 50 50 H I C CNN
F3 "" 500 50 50 H I C CNN
DRAW
S 600 -400 0 0 0 1 0 N
X GND 1 -100 -50 100 R 50 50 1 1 I
X GPIO2 2 -100 -150 100 R 50 50 1 1 I
X GPIO0 3 -100 -250 100 R 50 50 1 1 I
X URXD 4 -100 -350 100 R 50 50 1 1 I
X VCC 5 700 -350 100 L 50 50 1 1 I
X REST 6 700 -250 100 L 50 50 1 1 I
X CH_PD 7 700 -150 100 L 50 50 1 1 I
X UTXD 8 700 -50 100 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
